<!DOCTYPE html>
<html>
<title>Au Bon Prix Supermarché | Achetez Mieux</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, follow">

<meta property="og:url" content="https://aubonprixhaiti.com"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Au Bon Prix Supermarché" />
<meta property="og:description" content="Achetez Mieux" />
<meta property="og:image" content="https://aubonprixhaiti.com/images/251Valentine.jpg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Au Bon Prix Supermarché">
<meta name="twitter:description" content="Achetez Mieux">
<meta name="twitter:image" content="https://aubonprixhaiti.com/images/251Valentine.jpg">

<link rel="canonical" href="https://aubonprixhaiti.com">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
body{ background:#000;}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/251Valentine.jpg");
    min-height: 90%;
.about { 
      margin-top: 5%;
      margin-bottom: 10%;
       }
}
.img-box {
    box-shadow: 0 8px 30px 0 rgba(0,0,0,.25);
}
footer {
  height: 3em;
}

a {
  text-decoration: none;
}
</style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1438945842900550');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1438945842900550&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Hotjar Tracking Code for http://aubonprixhaiti.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:777804,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#about" class="w3-bar-item w3-button">A Propos de nous</a>
    <a href="#contact" class="w3-bar-item w3-button">Contactez nous</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Ouvert de 9hr à 8hr du soir</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Les<br>chocolats sont là</span>
    <p class="w3-text-white" style="font-size:24px"> Trouvez du bon Chocolats  à Au Bon Prix Supermarché </p>
    <p class="about w3-hide-small"><a href="#about" class="w3-button w3-xxlarge w3-black">A Propos de Nous</a></p>
  </div>
</header>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">A Propos de nous</h1>
    <p>Au Bon Prix supermarché est implanté aux Cayes le 7 septembre 2009 
et offre un service impeccable aux Sudistes, 
aux employés des organisations non gouvernementales 
et aux visiteurs venus de tous les coins du monde.
Le batiment garde toujours son architecture coloniale.</p>
<p>Nous avons des Corbeilles de chocolats, Cadeaux souvenirs, chocolats de toutes variétés, bouquets  de fleurs, cartes de voeux. </p>
    <img src="/images/valentine.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom img-box" alt="Saint Valentine">
   
 <div class="w3-container w3-padding-64 w3-grayscale-min w3-xlarge" id="contact">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p class="w3-center">Visitez Nous au 88 rue Nicolas Geffrad, Les Cayes Haiti</p>
    <p class="w3-center"> Tel: 509-3780-2855</p>
  </div>
 </div>

</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black  w3-xxlarge">
  <p><a href="/">Au Bon Prix Supermarché</a></p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42053601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42053601-1');
</script>

</body>
</html>