<!DOCTYPE html>
<html>
<title>Au Bon Prix Supermarché | Achetez Mieux</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:url" content="https://aubonprix.github.io"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Together we will do great work" />
<meta property="og:description" content="Hi, I am Frantz. I just moved to Boston and I am looking for work in marketing or web development. Click to see my portfolio" />
<meta property="og:image" content="https://aubonprix.github.io/images/the-ceilling.jpg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AugustinCaz">
<meta name="twitter:creator" content="@AugustinCaz">
<meta name="twitter:title" content="Let's Work Together">
<meta name="twitter:description" content="Hi, I am Frantz. I just moved to Boston and I am looking for work in Marketing or Web Development. Click to see my portfolio">
<meta name="twitter:image" content="http://www.frantzaugustin.com/images/Frantz.jpg">

<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/chocolat.jpg");
    min-height: 90%;
.about { 
      margin-top: 5%;
      margin-bottom: 10%;
       }
}
</style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1438945842900550');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1438945842900550&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
   <!-- <a href="#menu" class="w3-bar-item w3-button">MENU</a>-->
    <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#googleMap" class="w3-bar-item w3-button">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Ouvert du 9hr à 8hr du soir</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Les<br>chocolats sont là</span>
    <p class="w3-text-white" style="font-size:24px"> Trouvez du bon Chocolats  à Au Bon Prix Supermarché </p>
    <p class="about w3-hide-small"><a href="#about" class="w3-button w3-xxlarge w3-black">A Propos de Nous</a></p>
  </div>
</header>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">A Propos de nous</h1>
    <p>Au Bon Prix supermarché est implanté aux Cayes le 7 septembre 2009 
et offre un service impeccable aux Sudistes, 
aux employés des organisations non gouvernementales 
et aux visiteurs venus de tous les coins du monde.
Le batiment garde toujours son architecture coloniale.</p>
<p>Nous avons des Corbeilles de chocolats, Cadeaux souvenirs, chocolats de toutes variétés, bouquets  de fleurs, cartes de voeux. </p>
    <img src="/images/valentine.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Saint Valentine">
   
 <div class="w3-container w3-padding-64 w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <p class="w3-center">Visitez Nous au 88 rue Nicolas Geffrad, Les Cayes Haiti</p>
    <p class="w3-center"> Tel: 509-3780-2855</p>
  </div>
 </div>

</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black  w3-xxlarge">
  <p>Au Bon Prix Supermarché</p>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42053601-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42053601-1');
</script>

</body>
</html>